<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cyberpunk RED Architecture Generator</title>
    <style>
        .heading td {
            font: bold
        }

        .architecture_container {
            border: 1px solid red;
            margin: 16px
        }

        .floor {
            border-top: 1px solid grey;
            background-color: white;
        }

        .floor-alt {
            border-top: 1px solid grey;
            background-color: yellow;
        }

        .difficulty {
            background-color: white
        }

        .difficulty-selected {
            background-color: pink
        }
    </style>
</head>
<body>
<script src="cpr-arch-gen.js"></script>
<div id="root"></div>
</body>
</html>
